GT10ConnectProgramm/CommunicationScreen.xaml

<Window x:Class="GT10ConnectProgramm.CommunicationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT10ConnectProgramm"
        mc:Ignorable="d"
        Title="연결 설정" Height="536" Width="471" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="연결창_MouseDown" ResizeMode="NoResize" Closed="Window_Closed" Name="연결창">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TriggerButtonOver">
            <!-- Button Setters -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        </Window.Resources>
        <Grid Name="연결설정창">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="피녹로고.png" Margin="10 0 0 0" Height="25"/>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Button Background="Transparent" BorderBrush="Transparent" Height="20" Margin="0 -1 3 0" Style="{StaticResource TriggerButtonOver}" Click="Exit_Window">
                <Image Source="종료버튼.png" Opacity="1" ></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            <Canvas>
                <Line Stroke="Black" X1="0" X2="500" Y1="25" Y2="25" StrokeThickness="0.3"></Line>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="통신창" BorderBrush="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="IP통신"  FontFamily="./#welcome" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="59*"></RowDefinition>
                            <RowDefinition Height="23*"></RowDefinition>
                            <RowDefinition Height="130*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="96*"></RowDefinition>
                            <RowDefinition Height="58*"></RowDefinition>
                            <RowDefinition Height="58*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,21,0,0" Grid.RowSpan="2">
                            <Button Margin="25 0 25 0" BorderBrush="Transparent" Background="#91C46C" FontFamily="./#welcome" Click="ConnectGT10_IP" FontSize="21">연결된 인증기 통신상태 확인</Button>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="14,3,27,7" Grid.Column="1">
                            <GroupBox Margin="0 0 0 0" Header="IP 통신 현황" FontFamily="./#welcome">
                                <TextBox IsReadOnly="True"  TextWrapping="Wrap"
             AcceptsReturn="True" 
             VerticalScrollBarVisibility="Visible" Name="통신현황" FontFamily="./#welcome">
                                </TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="14,7,27,3" Grid.Column="1" >
                            <GroupBox Margin="0 -5 0 0" Header="데이터 읽을 인증기 설정(IP)" FontFamily="./#welcome"></GroupBox>
                            <CheckBox x:Name="인증기1" Margin="15 20 0 0" FontFamily="./#welcome" Checked="CheckBox1">인증기1</CheckBox>
                            <CheckBox x:Name="인증기2" Margin="92 20 0 0" FontFamily="./#welcome" Checked="CheckBox2">인증기2</CheckBox>
                            <CheckBox x:Name="인증기3" Margin="169 20 0 0" FontFamily="./#welcome" Checked="CheckBox3">인증기3</CheckBox>
                            <CheckBox x:Name="인증기4" Margin="246 20 0 0" FontFamily="./#welcome"  Checked="CheckBox4">인증기4</CheckBox>
                            <CheckBox x:Name="인증기5" Margin="323 20 0 0" FontFamily="./#welcome" Checked="CheckBox5">인증기5</CheckBox>
                            <CheckBox x:Name="인증기6" Margin="15 50 0 0" FontFamily="./#welcome" Checked="CheckBox6">인증기6</CheckBox>
                            <CheckBox x:Name="인증기7" Margin="92 50 0 0" FontFamily="./#welcome" Checked="CheckBox7">인증기7</CheckBox>
                            <CheckBox x:Name="인증기8" Margin="169 50 0 0" FontFamily="./#welcome" Checked="CheckBox8">인증기8</CheckBox>
                            <CheckBox x:Name="인증기9" Margin="246 50 0 0" FontFamily="./#welcome" Checked="CheckBox9">인증기9</CheckBox>
                            <CheckBox x:Name="인증기10" Margin="323 50 0 0" FontFamily="./#welcome" Checked="CheckBox10">인증기10</CheckBox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="14,89,27,8" Grid.RowSpan="4">
                            <Button Name="인증기데이터" Width="350" Height="50" Margin="33,12,34,9" BorderBrush="Transparent" Background="#C6E070" FontFamily="./#welcome" Click="DataDownload_IP"  FontSize="21">선택한 인증기 데이터 읽기</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="USB통신"  FontFamily="./#welcome" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="59*"></RowDefinition>
                            <RowDefinition Height="23*"></RowDefinition>
                            <RowDefinition Height="130*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="96*"></RowDefinition>
                            <RowDefinition Height="58*"></RowDefinition>
                            <RowDefinition Height="58*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,21,0,0" Grid.RowSpan="2">
                            <Button Margin="25 0 25 0" BorderBrush="Transparent" Background="#28B5B5" FontFamily="./#welcome" Click="ConnectGT10_USB" FontSize="21">연결된 인증기 통신상태 확인</Button>
                        </Grid>
                        <Grid Grid.Row="3" Margin="14,3,27,7">
                            <GroupBox Header="USB 통신 상태" FontFamily="./#welcome">
                                <TextBox IsReadOnly="True"  TextWrapping="Wrap"
             AcceptsReturn="True" 
             VerticalScrollBarVisibility="Visible" Name="USB_통신현황" FontFamily="./#welcome"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="14,7,27,3" Grid.Column="1">
                            <GroupBox Margin="0 -5 0 0" Header="데이터 읽을 인증기 설정(USB)" FontFamily="./#welcome" Grid.ColumnSpan="2"></GroupBox>
                            <CheckBox x:Name="인증기1_USB" Margin="15 20 0 0" FontFamily="./#welcome" Checked="CheckBox1_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기2_USB" Margin="92 20 0 0" FontFamily="./#welcome" Checked="CheckBox2_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기3_USB" Margin="169 20 0 0" FontFamily="./#welcome" Checked="CheckBox3_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기4_USB" Margin="246 20 0 0" FontFamily="./#welcome"  Checked="CheckBox4_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기5_USB" Margin="323 20 0 0" FontFamily="./#welcome" Checked="CheckBox5_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기6_USB" Margin="15 50 0 0" FontFamily="./#welcome" Checked="CheckBox6_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기7_USB" Margin="92 50 0 0" FontFamily="./#welcome" Checked="CheckBox7_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기8_USB" Margin="169 50 0 0" FontFamily="./#welcome" Checked="CheckBox8_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기9_USB" Margin="246 50 0 0" FontFamily="./#welcome" Checked="CheckBox9_USB">할당X</CheckBox>
                            <CheckBox x:Name="인증기10_USB" Margin="323 50 0 0" FontFamily="./#welcome" Checked="CheckBox10_USB">할당X</CheckBox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="14,89,27,8" Grid.RowSpan="4">
                            <Button  Width="350" Height="50" BorderBrush="Transparent" Background="#4B778D" FontFamily="./#welcome" Margin="33,12,34,9" Click="DataDownload_USB"  FontSize="21">선택한 인증기 데이터 읽기</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
