GT10ConnectProgramm/LaunchScreen.xaml

<Window x:Class="GT10ConnectProgramm.LaunchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT10ConnectProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="NoResize" Name="메인창">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TriggerButtonOver">
            <!-- Button Setters -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="-10,-10,-10,-10"/>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="124*"></RowDefinition>
            <RowDefinition Height="437*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" x:Name="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="연결된 기기 목록(IP)" Margin="5,15,5,5" FontFamily="./#welcome" Name="연결된기기목록">
                    <DataGrid Name="인증기_IP통신" Margin="5 10 5 0" FontFamily="./#welcome" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ChooseGT10_IP">선택</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <GroupBox Header="연결된 기기 목록(USB)" Margin="5,15,5,5" FontFamily="./#welcome" Name="연결된기기목록USB">
                        <DataGrid Name="인증기_USB통신" Margin="5 10 5 0" FontFamily="./#welcome" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ChooseGT10_USB">선택</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox Header="저장한 데이터 목록" Margin="5,5,5,5" FontFamily="./#welcome" Name="기기목록">
                        <DataGrid Name="저장된데이터" Margin="5 10 5 0" FontFamily="./#welcome" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ChooseGT10_File">선택</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="날짜_검색그리드">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="380*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <DatePicker Name="ResDatePicker1" BorderBrush="Transparent" BorderThickness="0"
                        Grid.Column="1" 
                        CalendarStyle="{StaticResource styleCalendar}"
                        HorizontalAlignment="Left" Width="120" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="12" SelectedDateChanged="ShowData_DateChanged">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Width="60" BorderBrush="Transparent" Margin="-120 0 0 0" Click="ShowData_AllDate" Name="전체날짜">전체날짜</Button>
                    <TextBox Margin="370 0 0 0" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Name="내용검색" GotFocus="ClickThe_TextBox">내용검색</TextBox>
                </Grid>
                <Button Name="검색" Background="Transparent" Width="30" HorizontalAlignment="Right" Margin="0,37,20,0" BorderBrush="Transparent" Click="TextBox_Changed">
                    <Image Source="검색.png"></Image>
                </Button>
                <Grid Grid.Row="1">
                    <DataGrid Name="조회데이터" Margin="10 10 10 10" FontFamily="./#welcome" IsReadOnly="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="데이터 확인" Margin="5,15,5,5" FontFamily="./#welcome"></GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="피녹로고.png" Margin="10 0 0 0" Height="25"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Button Name="연결하기" Background="#4B778D" BorderBrush="Transparent" Style="{StaticResource TriggerButtonOver}" Grid.RowSpan="2" Click="Show_CommunicationScreen">
                    <TextBlock Margin="10 0 0 0"><Run BaselineAlignment="Center" FontSize="20" FontWeight="DemiBold" FontFamily="./#welcome">연결하기</Run>
                    <Image Source="포트.png" Width="30"></Image>
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="데이터설정" Background="#28B5B5" BorderBrush="Transparent"  Style="{StaticResource TriggerButtonOver}" Click="Show_SaveFileScreen">
                    <TextBlock ><Run BaselineAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="데이터 저장" FontFamily="./#welcome"/><Run Text=" "/><InlineUIContainer>  
                        <Image Source="파일저장.png" Width="30"/>
                        </InlineUIContainer></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="데이터저장" Background="#8FD9A8" BorderBrush="Transparent"  Style="{StaticResource TriggerButtonOver}" Click="Show_SaveExcelScreen">
                    <TextBlock ><Run BaselineAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="Excel로 저장" FontFamily="./#welcome"/><Run Text=" "/><InlineUIContainer>  
                        <Image Source="엑셀.png" Width="40"/>
                        </InlineUIContainer></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Name="데이터조회" Background="#D2E69C" BorderBrush="Transparent"  Style="{StaticResource TriggerButtonOver}" Click="ShowData">
                    <TextBlock Margin="0 0 0 0" ><Run BaselineAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="데이터 조회" FontFamily="./#welcome"/><Run Text=" "/><InlineUIContainer>  
                        <Image Source="데이터 조회.png" Width="40"/>
                        </InlineUIContainer></TextBlock>
                </Button>
            </Grid>
            <TextBox Name="엑셀카운트" Visibility="Hidden"></TextBox>
            <TextBox Name="엑셀상태" Visibility="Hidden" ></TextBox>
            <TextBox Name="엑셀" Visibility="Hidden"></TextBox>
            <Grid Grid.Column="4">
                <Button BorderBrush="Transparent" x:Name="btn5" Style="{StaticResource TriggerButtonOver}" Click="Exit_Window">
                    <TextBlock Margin="0 0 0 0" ><Run BaselineAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="프로그램 종료" FontFamily="./#welcome"/><Run Text=" "/><InlineUIContainer>  
                        <Image Source="종료.png" Width="25"/>
                        </InlineUIContainer></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
