GT10ConnectProgramm/SaveExcelScreen.xaml

<Window x:Class="GT10ConnectProgramm.SaveExcelScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT10ConnectProgramm"
        mc:Ignorable="d"
        Title="데이터 저장하기" Height="558" Width="553" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="메인_MouseDown" Closed="Window_Closed" Name="메인">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TriggerButtonOver2">
            <!-- Button Setters -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="TriggerButtonOver">
            <!-- Button Setters -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="68">
            <Image Source="피녹로고.png" Margin="10 0 0 0" Height="25"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="498,0,0,0" Width="15">
            <Button Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0 0 -50 0" Style="{StaticResource TriggerButtonOver2}" Click="Exit_Window">
                <Image Source="종료버튼.png" Opacity="1" ></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            <Canvas>
                <Line Stroke="Black" X1="0" X2="560" Y1="39" Y2="39" StrokeThickness="0.3"></Line>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl Name="수신창">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="데이터 업로드" FontFamily="./#welcome">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"></RowDefinition>
                            <RowDefinition Height="66*"/>
                            <RowDefinition Height="180*"/>
                            <RowDefinition Height="29*"></RowDefinition>
                            <RowDefinition Height="206*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3">

                            <TextBlock Margin="326,0,-6,0" VerticalAlignment="Center">선택날짜
                            </TextBlock>
                            <TextBox Margin="380 0 10 0" IsEnabled="False" Name="선택날짜" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Row="0" Background="White" Margin="0,0,0,14">

                        </Grid>
                        <Grid Margin="30,8,30,0" Background="White" Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run BaselineAlignment="Center" xml:space="preserve" FontSize="18" FontFamily="./#welcome">결           재</Run></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Margin="30,3,30,5" Grid.Row="2" Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"></RowDefinition>
                                <RowDefinition Height="42*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <TextBox Margin="2,2,2,2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" Name="결재1"></TextBox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                <TextBox Margin="2 2 2 2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" Name="결재2"></TextBox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                                <TextBox Margin="2 2 2 2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" Name="결재3"></TextBox>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="2">
                                <TextBox Margin="2 2 2 2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="8" Name="결재1_1"></TextBox>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                <TextBox Margin="2 2 2 2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="8" Name="결재2_1"></TextBox>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="1">
                                <TextBox Margin="2 2 2 2" FontSize="18" FontFamily="./#welcome" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="8" Name="결재3_1"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="34*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="15" FontFamily="./#welcome" x:Name="아이피주소" Margin="8,0,0,0"><Run Text="I 인증기 정보ㅣ 인증기를 선택해 주세요"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="15" FontFamily="./#welcome" Margin="16,30,0,0">인증기 선택</TextBlock>
                                <ComboBox Width="100" Height="20" Margin="104,27,108,157" SelectionChanged="ComboBox_SelectionChanged" Name="콤보박스"></ComboBox>
                                <Button Width="20" Height="20" Margin="40 0 0 66" Background="Transparent" Click="ShowData_AllDate" BorderBrush="Transparent">
                                    <Image Source="새로고침.png"></Image>
                                </Button>
                                <DatePicker x:Name="ResDatePicker1" BorderBrush="Transparent" BorderThickness="0"
                        HorizontalAlignment="Left" Width="116" Margin="191,59,0,0" VerticalAlignment="Top" FontSize="12" SelectedDateChanged="ShowData_DateChanged">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Text" Value="날짜로 검색"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </DatePicker.Resources>
                                    <DatePicker.CalendarStyle>
                                        <StaticResource ResourceKey="styleCalendar"/>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>
                                <DataGrid Margin="10,88,10,10" FontFamily="./#welcome" IsReadOnly="True" x:Name="데이터">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ChooseGT10Data" Content="선택"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Background="#D2E69C" Margin="12,77,12,70" BorderBrush="Transparent" Style="{StaticResource TriggerButtonOver}" Click="WriteDataToExcel">
                                    <TextBlock><InlineUIContainer>
                            <Image Source="파일업로드.png"/>
                        </InlineUIContainer><Run Text=" "/><Run BaselineAlignment="Center" FontFamily="./#welcome" Text="인증기 데이터 Excel에 등록"/></TextBlock>
                                </Button>
                                <Button Background="#8FD9A8" Margin="12,147,12,7" BorderBrush="Transparent" Style="{StaticResource TriggerButtonOver}" Click="AllDataSave">
                                    <TextBlock><InlineUIContainer>
                            <Image Source="엑셀파일저장.png" Width="43"/>
                        </InlineUIContainer><Run Text=" "/><Run BaselineAlignment="Center" FontFamily="./#welcome" Text="  등록한 데이터 Excel로 저장"/></TextBlock>
                                </Button>
                                <Button Background="#fff44f" Margin="12,7,12,140" BorderBrush="Transparent" Style="{StaticResource TriggerButtonOver}" Click="PrintDataToExcel">
                                    <TextBlock><InlineUIContainer>
                            <Image Source="엑셀.png" Width="41"/>
                        </InlineUIContainer><Run Text=" "/><Run BaselineAlignment="Center" FontFamily="./#welcome" Text="  등록한 데이터 Excel로 출력"/></TextBlock>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="업로드된 데이터 현황 확인" FontFamily="./#welcome">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="302*"></RowDefinition>
                            <RowDefinition Height="27*"></RowDefinition>
                            <RowDefinition Height="109*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <GroupBox Header="저장한 엑셀 데이터 목록">
                                <DataGrid Margin="5 5 5 5" Name="엑셀데이터">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Checked="ChooseExcelData" Unchecked="UnChooseExcelData"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.Header>
                                                <CheckBox Checked="AllCheckBox_Checked" Unchecked="AllCheckBox_Unchecked"/>
                                            </DataGridTemplateColumn.Header>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Margin="10,-6,10,26" FontSize="30" BorderBrush="Transparent" Background="#91C46C" FontFamily="./#welcome" Click="DeleteChooseExcelData">선택한 엑셀 데이터 삭제</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
